//글로벌 변수는 앱이 종료될때까지 계쏙 메모리에 유지됨!
const global = 1;
{   
    //블럭 내부에서만 존재하고, 블럭이 끝나면 GC에 의해 소멸됨. (GC검사 이후)
    const local = 1;
}

function print(){
    //함수 내부에서도 블럭 안에서 필요한 경우는
    //필요한 곳에서 변수를 선언해야 함.
}