// var의 안좋은 특징
// 일반 코딩 방식과 어긋나는 것이 많음
// 코드의 가독성과 유지보수성에 좋지 않음


//1. 변수의 선언 키워드 없이 선언과 할당이 가능함
//선언인지, 재할당인지 구분 어렵다.
something = '똥'; //var과 같은 처리임.
console.log(something);

//2. 동일한 이름으로 재선언이 가능함.(let은 안됨)

var a = 'a';
var a = 'a';
console.log(a); 

//3. 블록 레벨 스코프 안됨. 지역 변수가 글로벌 변수처럼 작용

var apple='사과'
{
    var apple="오렌지"
}
console.log(apple); //오렌지를 출력! 충격적!!

//4. 함수 레벨 스코프만 지원됨.